<div class="section no-pad-bot" id="generator-page">
	<div class="container">
		<form>
			<div class="step name" data-step-name="name">
				<div class="row center">
					<h5 class="header col s12">What Do You Want to Generate a Password for?</h5>
					<div class="input-field col l8 s12">
						<input id="name" type="text" placeholder="e.g. google" />
						<label for="name" data-error="This is required">Name of website or app</label>
					</div>
					<div class="input-field col l4 s12">
						<p class="light">
							You will need to be able to type the same name again next time.
						</p>
					</div>
				</div>
				<div class="row right-align">
					<div class="col l8 s12">
						<button type="button" class="btn waves-effect waves-light disabled orange next-step">Next</button>
					</div>
				</div>
			</div>

			<div class="step master1 hide" data-step-name="master1">
				<div class="row center">
					<h5 class="header col s12">Enter Your Master Password</h5>
					<div class="input-field col l8 s12">
						<div>
							<input id="master-password-1" type="password" />
							<label for="master-password-1" data-error="Password not strong enough">Master Password</label>
						</div>
						<div class="nothing" id="strength">
							<p>
								<span class="strength-desc nothing">Strength o-meter</span>
								<span class="strength-desc pathetic hide">Inexcusably pathetic</span>
								<span class="strength-desc very-weak hide">Very weak</span>
								<span class="strength-desc weak hide">Weak</span>
								<span class="strength-desc borderline hide">Getting there</span>
								<span class="strength-desc ok hide">OK</span>
								<span class="strength-desc good hide">
									Good <span class="light">(if you haven't used words)</span>
								</span>
							</p>
							<div class="progress grey lighten-2">
								<div class="determinate grey"></div>
							</div>
						</div>
					</div>
					<div class="input-field col l4 s12 left-align">
						<div class="switch">
							<label>
								<input type="checkbox" class="show-password" /><span class="lever"></span> Show password
							</label>
						</div>
						<p>
							You should never type this password anywhere other than into TwistPass.
						</p>
						<p>
							It is <strong>vital</strong> that this is so obscure that no one (human or
							machine) will <strong>ever</strong> come up with the same password.
							<a href="{% url 'how_it_works' %}#section_security">Why?</a>
						</p>
						<p>
							<a href="{% url 'tips' %}">Tips for creating your master password</a>
						</p>
					</div>
				</div><!-- end row -->
				<div class="row center">
					<div class="col s4 left-align">
						<button type="button" class="btn waves-effect waves-light white orange-text prev-step">Back</button>
					</div>
					<div class="col l4 s8 right-align">
						<button type="button" class="btn waves-effect waves-light disabled orange next-step">
							<span class="next-text">Next</span>
							<span class="generate-text hide">Generate password</span>
						</button>
					</div>
					<div class="col s4">
						&nbsp;
					</div>
				</div>
			</div><!-- end step -->

			<div class="step master2 hide" data-step-name="master2">
				<div class="row center">
					<h5 class="header col s12">Confirm Your Master Password</h5>
					<div class="input-field col l8 s12">
						<input id="master-password-2" type="password" length="0" />
						<label for="master-password-2" data-error="This does not match what you typed before">Confirm Master Password</label>
					</div>
					<div class="input-field col l4 s12 left-align">
						<div class="switch">
							<label>
								<input type="checkbox" class="show-password" /><span class="lever"></span> Show password
							</label>
						</div>
						<p>
							It looks like you're generating your password for
							<span class="normalised-name light italic">this website</span> for the first time, so it's
							important that your master password is typed correctly.
						</p>
					</div>
				</div><!-- end row -->
				<div class="row center">
					<div class="col s4 left-align">
						<button type="button" class="btn waves-effect waves-light white orange-text prev-step">Back</button>
					</div>
					<div class="col l4 s8 right-align">
						<button type="button" class="btn waves-effect waves-light orange disabled next-step">Generate password</button>
					</div>
					<div class="col s4">
						&nbsp;
					</div>
				</div><!-- end row -->
			</div><!-- end step -->

			<div class="step hide generate" data-step-name="generate">
				<div class="row center">
					<h5>Generating<span>.</span><span>.</span><span>.</span></h5>
				</div>
			</div>


			<div class="step hide result" data-step-name="result">
				<div class="row center">
					<h5>Your password for <span class="normalised-name light italic">this website</span> is:</h5>
					<div class="input-field col s12">
						<input type="password" id="generated-password" value="" />
					</div>
					<div class="switch col s12">
						<label>
							<input type="checkbox" class="show-password"><span class="lever"></span> Show password
						</label>
					</div>
				</div>
				<div class="row center hide copied green-text">
					<i class="tiny material-icons">done</i> Copied to clipboard
				</div>
				<div class="row center not-copied">
					<!-- Some browsers will reject the automatic copying to the clipboard because it
						happens too long after the user-triggered "generate" event, hence we offer this
						manual "Copy to clipboard" button
					-->
					<button type="button" id="copy" class="btn waves-effect waves-light orange">Copy to clipboard</button>
				</div>
				<div class="row center">

					<a href="{% url 'generator' %}" class="btn waves-effect waves-light white orange-text">
						<i class="tiny material-icons">replay</i>
						Start again
					</a>
				</div>
			</div>
			<br><br>
		</form>

	</div>
</div>
