{
	"manifest_version": 2,

	"name": "TwistPass",
	"short_name": "TwistPass",
	"description": "We don't remember your passwords, and neither should you.",
	"version": "0.1",

	"icons": {
		"16": "img/twistpass-logo-2-16.png",
		"48": "img/twistpass-logo-2-48.png",
		"128": "img/twistpass-logo-2-128.png"
	},

	"browser_action": {
		"default_icon": "img/twistpass-logo-2-128.png",
		"default_popup": "popup.html"
	},

	"permissions": [
		"activeTab",
		"declarativeContent",
		"webNavigation",
		"storage",
		"<all_urls>"
	]
}
