<!DOCTYPE html>
<html>
<head>
	<title>TwistPass Options</title>
	<style>
		body { background: deeppink; }
	</style>
</head>

<body>
	<h1>Settings</h1>
	<form>
		<label>
			<input type="checkbox" />
			Ask for confirmation of the master password on websites that haven't been used before
		</label>

		<label>
			<input type="checkbox" />
			<!-- we can possibly get rid of this if we auto-populate the password field on the current page -->
			Automatically copy password to clipboard
		</label>
	</form>
	<script src="options.js"></script>
</body>
</html>
