<!DOCTYPE html>
<html>
<head>
	<title>TwistPass</title>
	<link href="libs/materialize/css/materialize.min.css" rel="stylesheet" type="text/css" />
	<link href="css/twistpass.css" rel="stylesheet" type="text/css" />
	<link href="css/twistpass-chrome.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<h1 class="orange-text center">TwistPass</h1>

	<link href="generator-ui.html" rel="import" id="generator-ui-import" />
	<div id="generator-ui-placeholder"></div>

	<script src="libs/jsSHA-2.0.1/sha512.js"></script>
	<script src="libs/jquery/jquery-2.1.1.min.js"></script>
	<script src="libs/materialize/js/materialize.min.js"></script>
	<script src="js/twistpass.js"></script>
	<script src="js/ui.js"></script>
	<script src="js/twistpass-chrome.js"></script>
</body>
</html>
